{
  "name": "tokend",
  "version": "0.0.1",
  "description": "A secret and token management interface for Vault.",
  "directories": {
    "doc": "docs",
    "bin": "bin"
  },
  "scripts": {
    "start": "node ./bin/server.js",
    "test": "mocha --require ./test/init",
    "lint": "eslint bin/** lib/** test/**",
    "coverage": "istanbul cover _mocha -- -R spec --require ./test/init",
    "report-coverage": "npm run coverage && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapid7/tokend.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rapid7/tokend/issues"
  },
  "homepage": "https://github.com/rapid7/tokend#readme",
  "dependencies": {
    "aws-sdk": "^2.3.10",
    "conditional": "^5.3.0",
    "express": "^4.13.4",
    "express-winston": "^1.4.1",
    "lodash": "^4.13.0",
    "morgan": "^1.7.0",
    "nconf": "^0.8.4",
    "vaulted": "^3.0.1",
    "winston": "^2.2.0",
    "yargs": "^4.7.0"
  },
  "devDependencies": {
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.11.0",
    "eslint-config-rapid7": "^1.1.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "nock": "^8.0.0",
    "proxyquire": "^1.7.4",
    "should": "^9.0.0",
    "should-sinon": "^0.0.5",
    "sinon": "^1.17.3",
    "supertest": "^1.2.0"
  }
}
